{
  "name": "gid_tgn",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon .",
    "start": "node ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
